is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _13.RomanToIntger
build_property.ProjectDir = D:\Old_Laptop\Work\Work\C#\C#Labs\C#Probleme-Solving\13.RomanToIntger\13.RomanToIntger\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
